network "MyNetwork4" {
// written by aGrUM 0.16.3
}

variable A {
   type discrete[3] {0, 1, 2};
}

variable B {
   type discrete[2] {0, 1};
}

variable C {
   type discrete[2] {0, 1};
}

variable D {
   type discrete[2] {0, 1};
}

variable E {
   type discrete[10] {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
}

probability (A) {
   default 0.333333 0.333333 0.333333;
}
probability (B | A) {
   (0) 0.9 0.1;
   (1) 0.8 0.2;
   (2) 0.7 0.3;
}
probability (C | A) {
   (0) 0.2 0.8;
   (1) 0.5 0.5;
   (2) 0.7 0.3;
}
probability (D | A) {
   (0) 0.9 0.1;
   (1) 0.1 0.9;
   (2) 0.4 0.6;
}
probability (E) {
   default 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
}

