network "MyNetwork9" {
// written by aGrUM 0.16.3
}

variable A {
   type discrete[3] {0, 1, 2};
}

variable B {
   type discrete[3] {0, 1, 2};
}

variable C {
   type discrete[3] {0, 1, 2};
}

variable D {
   type discrete[6] {0, 1, 2, 3, 4, 5};
}

variable E {
   type discrete[2] {0, 1};
}

variable F {
   type discrete[3] {0, 1, 2};
}

variable G {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable H {
   type discrete[5] {0, 1, 2, 3, 4};
}

probability (A) {
   default 0.333333 0.333333 0.333333;
}
probability (B) {
   default 0.333333 0.333333 0.333333;
}
probability (C) {
   default 0.333333 0.333333 0.333333;
}
probability (D | A, B) {
   (0, 0) 0.7 0.3 0 0 0 0;
   (1, 0) 0 0 0.9 0.1 0 0;
   (2, 0) 0 0.2 0 0 0 0.8;
   (0, 1) 0.3 0.7 0 0 0 0;
   (1, 1) 0 0.8 0 0 0.1 0.1;
   (2, 1) 0.1 0 0 0 0 0.9;
   (0, 2) 0 0 0.7 0.3 0 0;
   (1, 2) 0 0 0 0 1 0;
   (2, 2) 0 0 0 1 0 0;
}
probability (E | A, B, C) {
   (0, 0, 0) 0.99 0.01;
   (1, 0, 0) 0.2 0.8;
   (2, 0, 0) 0.99 0.01;
   (0, 1, 0) 0.9 0.1;
   (1, 1, 0) 0.3 0.7;
   (2, 1, 0) 0.8 0.2;
   (0, 2, 0) 0.8 0.2;
   (1, 2, 0) 0.1 0.9;
   (2, 2, 0) 0.8 0.2;
   (0, 0, 1) 0.9 0.1;
   (1, 0, 1) 0.15 0.85;
   (2, 0, 1) 0.8 0.2;
   (0, 1, 1) 0.7 0.3;
   (1, 1, 1) 0.1 0.9;
   (2, 1, 1) 0.7 0.3;
   (0, 2, 1) 0.7 0.3;
   (1, 2, 1) 0.1 0.9;
   (2, 2, 1) 0.8 0.2;
   (0, 0, 2) 0.88 0.12;
   (1, 0, 2) 0.2 0.8;
   (2, 0, 2) 0.7 0.3;
   (0, 1, 2) 0.6 0.4;
   (1, 1, 2) 0.1 0.9;
   (2, 1, 2) 0.9 0.1;
   (0, 2, 2) 0.5 0.5;
   (1, 2, 2) 0.11 0.89;
   (2, 2, 2) 0.8 0.2;
}
probability (F | C) {
   (0) 0.9 0.1 0;
   (1) 0.1 0.9 0;
   (2) 0 0.1 0.9;
}
probability (G | D, E, F) {
   (0, 0, 0) 0.88 0.1 0.01 0.01 0;
   (1, 0, 0) 0 0.1 0.8 0.1 0;
   (2, 0, 0) 0 0.05 0.1 0.85 0;
   (3, 0, 0) 0 0 0.01 0.99 0;
   (4, 0, 0) 0 0 0 0.1 0.9;
   (5, 0, 0) 0.2 0 0.2 0 0.6;
   (0, 1, 0) 0.85 0.15 0 0 0;
   (1, 1, 0) 0 0.15 0.85 0 0;
   (2, 1, 0) 0 0 0.1 0.85 0.05;
   (3, 1, 0) 0 0 0 0.95 0.05;
   (4, 1, 0) 0 0 0.05 0.05 0.9;
   (5, 1, 0) 0.1 0 0.05 0.05 0.8;
   (0, 0, 1) 0.9 0.1 0 0 0;
   (1, 0, 1) 0 0.2 0.8 0 0;
   (2, 0, 1) 0 0 0.1 0.9 0;
   (3, 0, 1) 0 0 0.02 0.98 0;
   (4, 0, 1) 0 0 0.05 0.05 0.9;
   (5, 0, 1) 0.2 0 0.1 0 0.7;
   (0, 1, 1) 0.8 0.2 0 0 0;
   (1, 1, 1) 0 0.15 0.8 0.05 0;
   (2, 1, 1) 0 0 0.15 0.85 0;
   (3, 1, 1) 0 0 0.05 0.85 0.1;
   (4, 1, 1) 0 0 0 0.15 0.85;
   (5, 1, 1) 0.05 0 0 0.15 0.8;
   (0, 0, 2) 0.99 0.01 0 0 0;
   (1, 0, 2) 0 0.21 0.79 0 0;
   (2, 0, 2) 0 0 0.1 0.9 0;
   (3, 0, 2) 0 0 0.05 0.95 0;
   (4, 0, 2) 0 0 0 0.05 0.95;
   (5, 0, 2) 0.1 0 0 0 0.9;
   (0, 1, 2) 0.7 0.3 0 0 0;
   (1, 1, 2) 0 0.1 0.9 0 0;
   (2, 1, 2) 0 0 0.05 0.9 0.05;
   (3, 1, 2) 0 0 0 0.95 0.05;
   (4, 1, 2) 0 0 0 0.1 0.9;
   (5, 1, 2) 0.1 0 0 0.1 0.8;
}
probability (H | A, B, C) {
   (0, 0, 0) 0.99 0.01 0 0 0;
   (1, 0, 0) 0 0.2 0.8 0 0;
   (2, 0, 0) 0 0 0 0.85 0.15;
   (0, 1, 0) 0.8 0.1 0.1 0 0;
   (1, 1, 0) 0 0.3 0.7 0 0;
   (2, 1, 0) 0 0 0 0.85 0.15;
   (0, 2, 0) 0.85 0.1 0.05 0 0;
   (1, 2, 0) 0 0.1 0.9 0 0;
   (2, 2, 0) 0 0 0 0.8 0.2;
   (0, 0, 1) 0.8 0.1 0.1 0 0;
   (1, 0, 1) 0 0.15 0.85 0 0;
   (2, 0, 1) 0 0 0.05 0.9 0.05;
   (0, 1, 1) 0.8 0.1 0.1 0 0;
   (1, 1, 1) 0 0.1 0.9 0 0;
   (2, 1, 1) 0 0 0 0.9 0.1;
   (0, 2, 1) 0.75 0.15 0.1 0 0;
   (1, 2, 1) 0 0.1 0.9 0 0;
   (2, 2, 1) 0 0 0 0.8 0.2;
   (0, 0, 2) 0.8 0.08 0.12 0 0;
   (1, 0, 2) 0 0.2 0.8 0 0;
   (2, 0, 2) 0 0 0 0.9 0.1;
   (0, 1, 2) 0.82 0.1 0.08 0 0;
   (1, 1, 2) 0 0.1 0.9 0 0;
   (2, 1, 2) 0 0 0 0.92 0.08;
   (0, 2, 2) 0.7 0.2 0.1 0 0;
   (1, 2, 2) 0 0.11 0.89 0 0;
   (2, 2, 2) 0 0 0 0.8 0.2;
}

