network "MyNetwork2" {
// written by aGrUM 0.16.3
}

variable A {
   type discrete[3] {0, 1, 2};
}

variable B {
   type discrete[3] {0, 1, 2};
}

variable C {
   type discrete[3] {0, 1, 2};
}

variable D {
   type discrete[3] {0, 1, 2};
}

variable E {
   type discrete[2] {0, 1};
}

variable F {
   type discrete[2] {0, 1};
}

probability (A) {
   default 0.333333 0.333333 0.333333;
}
probability (B | A) {
   (0) 0 1 0;
   (1) 0.5 0.5 0;
   (2) 0.1 0 0.9;
}
probability (C | A, B) {
   (0, 0) 1 0 0;
   (1, 0) 0.5 0.5 0;
   (2, 0) 0 1 0;
   (0, 1) 1 0 0;
   (1, 1) 1 0 0;
   (2, 1) 0 0 1;
   (0, 2) 0 0 1;
   (1, 2) 1 0 0;
   (2, 2) 0 0 1;
}
probability (D | C) {
   (0) 1 0 0;
   (1) 0 1 0;
   (2) 0 0 1;
}
probability (E | B) {
   (0) 1 0;
   (1) 0.5 0.5;
   (2) 0 1;
}
probability (F | D, E) {
   (0, 0) 1 0;
   (1, 0) 1 0;
   (2, 0) 0.5 0.5;
   (0, 1) 0.5 0.5;
   (1, 1) 0.5 0.5;
   (2, 1) 0.8 0.2;
}

