Uitgefilterd: (0,0,0,1)

Overcomplete AE:
 - 1 hidden layer with 2n nodes, relu, activ. reg. l1 = 10e-4, 30 epoch, bs = 5:
	Vrij goede resultaten, wr op totale test-set is rond 30%, vrij goede reconstructie van (1,0,1,0,0.5,0.5,0,1,0,0,0)
 - 1 hidden layer with 2n nodes, relu, activ. reg. = 10e-4, 50 epoch, bs = 5:
	Geeft een iets slechtere reconstructie van de record in kwestie dan bij 30 epochs
	 
Undercomplete AE:
 - 2 hidden nodes, linear, 90 epochs, bs=10:
	20% wr, 9% op gecorrumpeerde records, reconstructie van de record in kwestie is slecht. 

Denoising AE (20%), 20% noise, 0.5 per record, 1 attribute
 - In-4-Out, relu, 90 epochs, bs = 5 :
	0.0432-> 0.00503
	0.2158 -> 0.0251
	16.26% fauls, 0.55% on corrupted records
   Reconstruction of [1 0 1 0 0.6 0.4 0 1 0 0 0 ] -> [0.97 0.03 1 0 1 0 0.03 0.84 0 0.13 0]
   When [0 0 0 1] is filtered out!
   Hangt ook een beetje af van de initialisatie (random seed 42 geeft betere resultaten dan bijv. seed 13)

 