network "MyNetwork4" {
// written by aGrUM 0.16.3
}

variable A {
   type discrete[10] {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
}

variable B {
   type discrete[2] {0, 1};
}

variable C {
   type discrete[2] {0, 1};
}

variable D {
   type discrete[3] {0, 1, 2};
}

variable E {
   type discrete[4] {0, 1, 2, 3};
}

probability (A) {
   default 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
}
probability (B | A) {
   (0) 0 1;
   (1) 0.1 0.9;
   (2) 0.2 0.8;
   (3) 0.3 0.7;
   (4) 0.4 0.6;
   (5) 0.5 0.5;
   (6) 0.6 0.4;
   (7) 0.7 0.3;
   (8) 0.8 0.2;
   (9) 0.9 0.1;
}
probability (C | A) {
   (0) 0 1;
   (1) 0.1 0.9;
   (2) 0.2 0.8;
   (3) 0.3 0.7;
   (4) 0.4 0.6;
   (5) 0.5 0.5;
   (6) 0.6 0.4;
   (7) 0.7 0.3;
   (8) 0.8 0.2;
   (9) 0.9 0.1;
}
probability (D | C) {
   (0) 0.8 0.2 0;
   (1) 0.3 0.3 0.4;
}
probability (E | C, B, D) {
   (0, 0, 0) 1 0 0 0;
   (1, 0, 0) 0.5 0 0.5 0;
   (0, 1, 0) 0 1 0 0;
   (1, 1, 0) 0 0 0 1;
   (0, 0, 1) 0 1 0 0;
   (1, 0, 1) 0.6 0 0.4 0;
   (0, 1, 1) 0 1 0 0;
   (1, 1, 1) 0 0 0 1;
   (0, 0, 2) 1 0 0 0;
   (1, 0, 2) 0.7 0 0.3 0;
   (0, 1, 2) 0 0.9 0 0.1;
   (1, 1, 2) 0 0.2 0 0.8;
}

